rootProject.name = 'DELIVERY_SIGNAL_BE'
include 'com.delivery-signal.eureka.client.ai'
include 'com.delivery-signal.eureka.client.company'
include 'com.delivery-signal.eureka.client.delivery'
include 'com.delivery-signal.eureka.client.gateway'
include 'com.delivery-signal.eureka.client.hub'
include 'com.delivery-signal.eureka.client.order'
include 'com.delivery-signal.eureka.client.user'
include 'com.delivery-signal.eureka.server'
